@main-color: #006699;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
vertical-align: middle;
}

body,html {
  height: 100%;
}

header {
  > .navbar {
    height: 50px;
    background-color: @main-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    > p {
      text-align: center;
      line-height: 50px;
      color: white;
    }

    > a {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: white;
      padding: 5px;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;

  > .tab {
    height: 50px;
    background-color: @main-color;

    > ul {
      overflow: hidden;

      > li {
        float: left;
        width: 25%;

        > a {
          width: 100%;
          color: white;
          text-align: center;
          padding: 10px 0;

          > p {
            font-size: 12px;
            padding: 3px 0;
            color: white;
          }
        }
      }
    }

  }
}

