@import "base.less";

header {
  .navbar {
    > a:nth-of-type(1) {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
      color: white;
      padding: 5px;
    }

    > a:last-of-type {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: white;
      padding: 5px;
    }

    > form {
      margin: 0 45px;
      > input {
        background-color: #fff;
        margin-top: 7px;
        color: black;
        text-align: left;
      }
    }
  }
}


.main {
  height: 100%;
  margin: 50px 0;
  .left {
    //margin: 50px 0;
    float: left;
    background-color: #fff;
    li {
      a {
        display: block;
        width: 80px;
        height: 50px;
        font-size: 14px;
        text-align: center;
        line-height: 50px;
        color: #666;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
    }
  }

  .right {
    position: relative;
    height: 100%;
    margin-left: 80px;
    padding: 10px;
    .mui-col-xs-4 {
      background-color: #fff;
      a {
        display: block;
        img {
          width: 100%;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}