@import "base.less";

.main {
  .mui-scroll-wrapper{
    margin: 50px 0;
  }

  .adv {
    padding: 10px;
    a {
      img {
        width: 100%;
      }
    }
  }

  .box {
    padding: 0 10px;
    border-top: 1px solid #ccc;
    a {
      display: block;
      img {
        width: 100%;
      }
    }
  }

  .brand {
    margin: 10px;
    a {
      > img {
        width: 100%;
      }
    }
  }

  .sport, .women, .men {
    padding: 10px;
    > a {
      > img {
        width: 100%;
      }
    }
    > .mui-row {
      padding: 5px;
      > div {
        box-shadow: 0 0 5px #ccc;
        background-color: #fff;
        text-align: center;
        //margin: 5px;
        > a {
          display: block;
          > img {
            width: 100%;
          }
        }

        span {
          color: red;
          font-size: 14px;
        }

        del {
          font-size: 14px;
        }

        button {
          margin: 10px 0;
        }
      }
    }

  }

}