@import "base.less";

.main {
  padding: 50px 0;

  form {
    padding: 10px;
    padding-right: 70px;
    position: relative;
    input {
      margin-bottom: 0;
    }
    button {
      position: absolute;
      top: 10px;
      right: 17px;
    }
  }

  .title {
    padding: 10px;
    background-color: #ccc;
    text-align: center;
  }
}