@import "base.less";

.main {
  height: 100%;
  margin: 70px 0;
  background-color: #fff;
}

header {
  .navbar {
    > a {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
      color: white;
      padding: 5px;
    }

    > form {
      margin: 0 45px;
      > input {
        background-color: #fff;
        margin-top: 7px;
        color: black;
        text-align: left;
      }
    }
  }
}


.main {
  padding-top: 10px;
  padding-right: 70px;
  position: relative;
  input {
    margin-left: 10px;
    text-align: left;
  }
  button {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  ul {
    li {
      position: relative;
      i {
        position: absolute;
        top: 13px;
        right: 10px;
      }
    }
  }
}